.articles__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .25rem;
  margin-bottom: 1rem;
}

.articles__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.articles__content .article {
  display: flex;
  flex-direction: column;
  gap: .625rem;
  padding: .5rem;
}

.articles__content .article .read-more{
  color: var(--primary-dark);
  text-decoration: none;
}
